# Casos de Prueba Críticos para el Simulador
# Formato: PID ArrivalTime Bursts Priority Pages

# ===== CASO 1: CONVOY EFFECT (FCFS) =====
# P1 llega primero y toma mucho CPU, P2 y P3 esperan mucho
# Demostración del efecto convoy en FCFS
# P1 0 CPU(20) 1 5
# P2 1 CPU(3) 2 3
# P3 2 CPU(2) 3 2

# ===== CASO 2: VENTAJA DE SJF =====
# Con los mismos procesos, SJF ejecuta P3 y P2 antes que P1
# Reduce significativamente el tiempo de espera promedio

# ===== CASO 3: PROCESOS CON MUCHA E/S (Actual) =====
# Demuestra el manejo de E/S y bloqueos
# Buen caso para ver utilización de CPU baja

P1 0 CPU(5),E/S(4),CPU(3),E/S(2),CPU(4) 1 4
P2 1 CPU(3),E/S(3),CPU(2),E/S(2),CPU(3) 2 5
P3 2 CPU(7),E/S(2),CPU(5) 1 6
P4 3 CPU(4),E/S(3),CPU(3),E/S(1),CPU(2) 3 4
P5 4 CPU(2),E/S(2),CPU(3),E/S(1),CPU(2) 2 3

# ===== CASO 4: ROUND ROBIN - QUANTUM EFFECT =====
# Procesos similares para ver fairness
# Probar con quantum=2 vs quantum=5
# P1 0 CPU(12) 1 3
# P2 1 CPU(10) 1 3
# P3 2 CPU(11) 1 3

# ===== CASO 5: THRASHING DE MEMORIA =====
# Muchos procesos con muchas páginas, pocos marcos
# Configurar solo 8-10 marcos para ver muchos reemplazos
# P1 0 CPU(8) 1 10
# P2 0 CPU(8) 1 10
# P3 0 CPU(8) 1 10
# P4 0 CPU(8) 1 10

# ===== CASO 6: CPU BOUND vs I/O BOUND =====
# P1 y P2 son CPU-intensive, P3 y P4 son I/O-intensive
# P1 0 CPU(15) 1 4
# P2 1 CPU(12) 2 3
# P3 2 CPU(2),E/S(3),CPU(2),E/S(3),CPU(2) 1 2
# P4 3 CPU(1),E/S(4),CPU(1),E/S(4),CPU(1) 2 2

# ===== CASO 7: STARVATION TEST (SJF) =====
# P1 es muy largo, nuevos procesos cortos siguen llegando
# En SJF, P1 puede sufrir inanición
# P1 0 CPU(20) 3 5
# P2 2 CPU(2) 1 2
# P3 4 CPU(3) 1 3
# P4 6 CPU(2) 1 2
# P5 8 CPU(2) 1 2
